<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading1 {
            color: red;
            color: brown;
        }

        .box {

            height: 200px;
            width: 200px;

            background-color: blueviolet;
            animation: anim1 5s;
            animation-iteration-count: 3;
            animation-delay: 5s;

        }

        /*animation defination */
        @keyframes anim1 {

            0% {
                margin-top: 0;
                margin-left: 0;
            }


            25% {
                margin-left: 48rem;
                margin-top: 0;
                background-color: darkgreen;
                rotate: 200deg;
                transform: scale(.1);

            }

            75% {
                margin-left: 0;
                margin-top: 20rem;
                background-color: darkred;
                rotate: 300deg;
                transform: skew(30deg);

            }

            100% {
                margin-top: 0;
                margin-left: 0;
                rotate: 360deg;

            }
    </style>


</head>


<body>
    <div class="box"> box1
        </div>

</body>
</html>